[Unit]
Description=WireGuard via bwg-quick(8) for %I
After=network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target
PartOf=bwg-quick.target
Documentation=man:bwg-quick(8)
Documentation=man:bwg(8)
Documentation=https://www.wireguard.com/
Documentation=https://www.wireguard.com/quickstart/
Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8
Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg.8

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/bwg-quick up %i
ExecStop=/usr/bin/bwg-quick down %i
ExecReload=/bin/bash -c 'exec /usr/bin/bwg syncconf %i <(exec /usr/bin/bwg-quick strip %i)'
Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity

[Install]
WantedBy=multi-user.target
